{
  "manifest_version": 3,
  "name": "Screen Lock Privacy Shield",
  "version": "1.0",
  "description": "Lock your screen with a blur and password for privacy.",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "lock_screen": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Lock the screen with a blur and password."
    }
  }
}
